user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 768;
  # multi_accept on;
}

http {

  ## Rate limiting
  limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;

  server {
      listen 80 default_server;
      server_name  *.parvez.tect;
      return 301 https://$host$request_uri;
  }

  server {

    listen              443 ssl;
    server_name         *.parvez.tect;
    ssl_certificate         ssl/certificate.crt;
    ssl_certificate_key    ssl/certificate.key;
    client_max_body_size 100M;

    location /{
      limit_req zone=one;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:3000/;
      add_header X-Frame-Options "DENY";
    }

    location /.well-known/pki-validation/{
       root /etc/nginx/;
    }

  }

}
